<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="commentImageView" destination="VyT-an-1Uf" id="NF0-aD-OnO"/>
                <outlet property="introView" destination="0rP-7T-xXM" id="idB-Dj-auX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-7T-xXM">
                    <rect key="frame" x="10" y="73" width="300" height="495"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bar_bg_rpt" translatesAutoresizingMaskIntoConstraints="NO" id="bo9-i6-Pux">
                            <rect key="frame" x="0.0" y="339" width="300" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="TopLeft" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-X2-7ci">
                            <rect key="frame" x="20" y="335" width="61" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="like_btn">
                                <attributedString key="attributedTitle">
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.60784313725490191" green="0.61960784313725492" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="HelveticaNeue-Medium"/>
                                            <font key="NSOriginalFont" size="10" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Like">
                                        <attributes>
                                            <color key="NSColor" red="0.60784313725490191" green="0.61960784313725492" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                            <state key="highlighted" image="like_btn_selected"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H9I-FE-YES">
                            <rect key="frame" x="96" y="335" width="87" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="comment_btn">
                                <attributedString key="attributedTitle">
                                    <fragment content="  ">
                                        <attributes>
                                            <color key="NSColor" red="0.60784313725490191" green="0.61960784313725492" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Comment">
                                        <attributes>
                                            <color key="NSColor" red="0.60784313725490191" green="0.61960784313725492" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Medium"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </state>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="yW6-aM-AA1">
                            <rect key="frame" x="10" y="62" width="280" height="78"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="From collarless shirts to high-waisted pants, ">
                                    <attributes>
                                        <color key="NSColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="#Her">
                                    <attributes>
                                        <color key="NSColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="'s costume designer, Casey Storm, explains how he created his fashion looks for the future:">
                                    <attributes>
                                        <color key="NSColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <color key="NSColor" red="0.25882352941176467" green="0.27058823529411763" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="http://bit.ly/1jV9zM8">
                                    <attributes>
                                        <color key="NSColor" red="0.33333333333333331" green="0.41176470588235292" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="her_profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="bzL-gq-Jat">
                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-eo-rvn">
                            <rect key="frame" x="10" y="377" width="280" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="1,675 people">
                                    <attributes>
                                        <color key="NSColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" like this.">
                                    <attributes>
                                        <color key="NSColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="156" translatesAutoresizingMaskIntoConstraints="NO" id="Q3v-o1-rtf">
                            <rect key="frame" x="68" y="12" width="156" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText">
                                <fragment content="Her                      ">
                                    <attributes>
                                        <color key="NSColor" red="0.094117647058823528" green="0.10980392156862745" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="February 1 at 11:00 AM">
                                    <attributes>
                                        <color key="NSColor" red="0.60784313725490191" green="0.61960784313725492" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                        <font key="NSOriginalFont" size="14" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="her_image" translatesAutoresizingMaskIntoConstraints="NO" id="oao-BS-v77">
                    <rect key="frame" x="3" y="184" width="314" height="248"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navbar" translatesAutoresizingMaskIntoConstraints="NO" id="HX8-rz-jE3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tabbar" translatesAutoresizingMaskIntoConstraints="NO" id="UwF-p5-UPs">
                    <rect key="frame" x="0.0" y="524" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VyT-an-1Uf">
                    <rect key="frame" x="0.0" y="480" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="commentbar" translatesAutoresizingMaskIntoConstraints="NO" id="xtW-yt-iJW">
                            <rect key="frame" x="0.0" y="-1" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES" notEnabled="YES"/>
                            </accessibility>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="Write a comment..." clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="12" background="textfieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UC5-7r-UJM">
                            <rect key="frame" x="16" y="6" width="240" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <attributedString key="attributedText">
                                <fragment content="Write a comment...">
                                    <attributes>
                                        <color key="NSColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="14" name="HelveticaNeue-Medium"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="7"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.82745098039215681" green="0.83921568627450982" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bar_bg_rpt" width="1" height="41"/>
        <image name="comment_btn" width="17" height="40"/>
        <image name="commentbar" width="320" height="44"/>
        <image name="her_image" width="2048" height="1152"/>
        <image name="her_profile_image" width="50" height="50"/>
        <image name="like_btn" width="17" height="40"/>
        <image name="like_btn_selected" width="17" height="40"/>
        <image name="navbar" width="320" height="64"/>
        <image name="tabbar" width="320" height="44"/>
        <image name="textfieldBackground" width="240" height="32"/>
    </resources>
</document>
